{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-IC:/Users/op582/Documents/Dev/SDL/include",
                "-IC:/Users/op582/Documents/Dev/SDL_net/include",
                "-IC:/Users/op582/Documents/Dev/SDL_ttf/include",
                "-LC:/Users/op582/Documents/Dev/SDL/lib",
                "-LC:/Users/op582/Documents/Dev/SDL_net/lib",
                "-LC:/Users/op582/Documents/Dev/SDL_ttf/lib",
                "-lSDLmain",
                "-lSDL",
                "-lSDL_net",
                "-lSDL_ttf"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}